<!doctype html>
<html lang=en-AU dir=ltr>
	<head>
		<meta charset=utf8>
		<meta name=viewport content=width=device-width>
		<title>RIPSter runners</title>
		<base rel=noopener>
		<style>:root,body{margin:auto}:root{display:flex;font:18px/1.2 'Fira Sans',FiraSans,'Noto Sans',NotoSans,roboto,sans-serif;min-height:100%;min-height:100vh}body{max-width:40em;max-width:60ch;padding:0 1ch;box-shadow:inset 0 1ch 7px rgba(0,0,0,.4)}code,pre,tt{font-family:'Fira Code','Fira Mono','Noto Mono',monospace}dt{box-shadow:0 -1px 4px #000;background:#000;color:#fff;padding:4px;border-radius:3px}dt a{color:snow}dt a:only-child{display:block}dd+dt{margin-top:8px}body>pre:last-child{font-size:3em;margin-bottom:0}</style>
	</head>
	<body>
